apiVersion: v1
kind: Secret
metadata:
  name: connection-params
type: Opaque
stringData:
  AWS_ACCESS_KEY_ID: adminminio
  AWS_SECRET_ACCESS_KEY: adminminio
  AWS_ENDPOINT_URL: http://minio:9000
  MLFLOW_URL: http://mlflow:5000/
  MLFLOW_S3_ENDPOINT_URL: http://minio:9000
  GREENPLUM_HOST: greenplum
  GREENPLUM_SCHEMA: ml
  GREENPLUM_PORT: "5432"
  GREENPLUM_DATABASE: sdl
  GREENPLUM_LOGIN: gpadmin
  GREENPLUM_PASSWORD: gpadmin
  TARANTOOL_HOST: tarantool
  TARANTOOL_PORT: "3301"
  TARANTOOL_LOGIN: admin
  TARANTOOL_PASSWORD: admin
  CLICKHOUSE_HOST: clickhouse01
  CLICKHOUSE_PORT: "8123"
  CLICKHOUSE_DATABASE: default
  CLICKHOUSE_LOGIN: admin
  CLICKHOUSE_PASSWORD: 1Q2w3e4r
  GIT_URL: http://gitbucket-int:8080/gitbucket
  GIT_PROGRAMS: programs
  GITBUCKET_LOGIN: root
  GITBUCKET_PASSWORD: root
  MLFLOW_LOGIN: admin
  MLFLOW_PASSWORD: password
  IMPALA_LOGIN: admin
  IMPALA_PASSWORD: 1q2w3e
